db=mongodb+srv://study-abroad:12345abc@cluster0-bhnoy.mongodb.net/study-abroad
client_origin_a=http://localhost:3002
client_origin_b=https://localhost:3002
CLOUDINARY_NAME = dsuhcbmxk
CLOUDINARY_KEY = 651964787835171
CLOUDINARY_SECRET = Ckv5jGu-dntUCkmrdm2OXkhgobc